@import "./index.scss";


header {
  @include flex(row);
  justify-content: space-between;
  margin-bottom: 3rem;
  padding: 2rem;
  border-bottom: 4px solid $dark-blue;

  .logo {
    color: $dark-blue;
    font-size: 2rem;
    font-weight: 500;
  }

  nav ul {
    @include flex(row);
    gap: 2rem;

    &:nth-child(1) {
      padding-right: 4rem;
    }

    li {
      position: relative;

      a,
      button {
        color: $blue;
        font-size: 1.5rem;

        &:hover {
          color: $dark-blue;
        }
      }

      button {
        background-color: inherit;
      }

      img {
        height: 2rem;
      }

      ul {
        width: 250px;
        display: none;
        position: absolute;
        left: 0;
        z-index: 3;
        background-color: rgb(209, 231, 249);

        li {
          width: 100%;
          padding: 1rem;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);

          a {
            display: block;
          }

          &:hover {
            background-color: $blue;

            a {
              color: $white;
            }
          }
        }
      }

      &:nth-child(2) {
        &:hover {
          ul {
            display: block;
          }
        }
      }
    }
  }
}

.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-right: 2rem;

  .sort-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 2rem;
    
    label {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      color: $dark-blue;
      font-size: 1.15rem;
      font-weight: 500;
    }

    select {
      width: 150px;
      padding: 0.2rem 0.5rem;
      background-color: $white;
      font-size: 1rem;
      border: none;
      border-bottom: 2px solid $dark-blue;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 3rem;

    .article-card {
      cursor: pointer;
      @include flex(column);
      justify-content: space-between;
      gap: 1rem;
      padding: 1rem;
      border-radius: 1rem;

      &:hover {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        h3 {
          text-align: center;
          color: $black;
        }

        h4 {
          align-self: end;
          font-weight: normal;

          b {
            color: $dark-blue;
          }
        }

        div {
          display: flex;
          justify-content: space-between;

          p {
            @include flex(row );
            gap: 0.25rem;

            svg {
              fill: $dark-blue;
            }
          }

          p {
            &:last-child {
              color: $dark-blue;
            }
          }
        }
      }

      .article-body {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}

.article {
  display: grid;
  grid-template-columns: 2fr 1fr;

  .article-card {
    min-width: 400px;
    padding: 2rem;

    div {
      .svg-active {
        fill: red;
      }
    }
    
    .container {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      h3 {
        align-self: center;
        color: $black;
      }

      h4 {
        align-self: end;
        font-weight: normal;

        b {
          color: $dark-blue;
        }
      }
    }
  }

  .comments {
    @include flex(column);
    gap: 2rem;
    padding: 1rem;

    h2 {
      font-size: 1.75rem;
      color: $dark-blue;
    }

    form {
      width: 100%;
      @include flex(column);
      gap: 1rem;
      margin-bottom: 1rem;

      label {
        align-self: start;
        color: $dark-blue;
        font-weight: 600;
      }

      input {
        width: 100%;
        border-bottom: 3px solid $dark-blue;
      }

      .buttons {
        width: 100%;
        display: flex;
        justify-content: end;
        gap: 0.5rem;

        button {
          border: none;
          font-weight: 600;
          border-radius: 5rem;
          padding: 0.5rem 1.5rem;

          &:nth-child(1) {
            background-color: $white;
            color: $dark-blue;

            &:hover {
              background-color: rgb(199, 199, 199);
              color: $black;
            }

            &:active {
              transform: scale(1.05);
            }
          }

          &:last-child {
            background-color: $blue;
            color: $white;

            &:hover {
              background-color: $dark-blue;
            }

            &:disabled {
              background-color: rgb(199, 199, 199);
            }
          }
        }
      }
    }

    .comments-container {
      width: 100%;
      display: grid;
      grid-template-rows: 1fr;
      grid-gap: 1.5rem;
      margin-bottom: 1rem;

      .comment-card {
        padding: 0.75rem;
        border-radius: 0.5rem;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);

        .container {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          div {
            display: flex;
            justify-content: space-between;

            div {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;

              .svg-active {
                fill: red;
              }
            }

            .delete-btn {
              align-self: center;
              padding: 0.5rem 1.5rem;
              border-radius: 5rem;
              background-color: $white;
              color: $dark-blue;
              font-size: 1rem;
              font-weight: 600;

              &:hover {
                transform: scale(1.1);
              }
            }
          }

          h3 {
            text-align: right;
            color: $blue;
          }
        }
      }
    }
  }
}

.login {
  @include flex(column);

  form {
    @include flex(column);
    gap: 2.5rem;
    padding: 1rem;

    h2 {
      text-align: center;
      color: $dark-blue;
      font-size: 2rem;
    }

    label {
      align-self: start;
      color: $blue;
      font-size: 1.25rem;
    }

    input {
      width: 100%;
      border-bottom: 3px solid $dark-blue;
      font-size: 1rem;
    }

    button {
      width: 100%;
      background-color: $blue;
      padding: 1rem;
      color: $white;
      font-size: 1.1rem;
      font-weight: 600;
      border: 2px solid $dark-blue;
      border-radius: 3rem;

      &:hover {
        background-color: $dark-blue;
      }

      &:active {
        transform: scale(1.05);
      }
    }
  }

  div {
    width: 100%;
    @include flex(column);
    gap: 1rem;

    h2 {
      text-align: center;
      color: $dark-blue;
      font-size: 2rem;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 1rem;

      div {
        @include flex(row);
        gap: 1rem;

        img {
          width: 50px;
          height: 50px;
        }

        &:nth-child(2) {
          justify-content: end;
        }
      }
    }
  }
}

footer {
  border-top: 4px solid $dark-blue;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  div:last-child {
    @include flex(row);
    text-align: center;
    gap: 1rem;

    p {
      font-size: 1.25rem;
    }

    h5 {
      font-size: 1.25rem;
      color: $dark-blue;
    }
  }
}

//loader settings
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: $light-bg;
  font-size: 3rem;
  color: $black;
  font-weight: 500;
  z-index: 1001;
  @include flex(row);
  justify-content: center;

  &::after {
    content: "\2026";
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom;
    animation: dots steps(4, end) 2s infinite;
    width: 0px;
  }
}

//animation
@keyframes dots {
  to {
    width: 2.5rem;
  }
}

@media only screen and (max-width: 1200px) {
  .article {
    grid-template-columns: 2fr 1fr;
  }
}

@media only screen and (max-width: 992px) {
  header {
    .logo {
      display: none;
    }
  }

  .articles {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  .article {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 767px) {
  header {
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      ul:nth-child(1) {
        padding: 0;
      }
    }
  }

  .articles {
    .sort-container {
      justify-content: start;
      padding: 0;
      padding-left: 2rem;
    }

    .grid-container {
      grid-template-columns: 1fr;
    }
  }

  .login {
    @include flex(column);

    div {
      h2 {
        font-size: 1.5rem;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }

    form {
      h2 {
        font-size: 1.5rem;
      }

      label {
        font-size: 1rem;
      }

      button {
        width: 75%;
        font-size: 0.875rem;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .articles {
    .sort-container {
      justify-content: center;
      padding: 0;

      label {
        text-align: center;
      }
    }

    button {
      font-size: 1.25rem;
    }
  }
}

@media only screen and (max-width: 400px) {
  .articles {
    .sort-container {
      flex-direction: column;
      justify-content: center;
      padding: 0;

      label {
        text-align: center;
      }
    }
  }

  footer div:last-child {
    flex-direction: column;
  }
}
